<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="30dp"
    android:paddingBottom="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/titleLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/roboto_bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleLogin"
        android:hint="Name"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:id="@+id/nameBox"
        android:fontFamily="@font/roboto_regular"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameBox"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/passBox"
        android:fontFamily="@font/roboto_regular"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/bg_button_blue"
        android:id="@+id/loginBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>